{
  "name": "@jarvisminecraft/acceptance",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "test:core": "node --test ./core/*.test.mjs",
    "live:paper": "node ./live/run-platform.mjs paper",
    "live:fabric": "node ./live/run-platform.mjs fabric",
    "live:neoforge": "node ./live/run-platform.mjs neoforge"
  },
  "dependencies": {
    "mineflayer": "4.39.0",
    "ws": "8.18.3"
  }
}
